[project]
version=1
platform=TPP3W(G2)
src_lib_ver=2_00_04
name=SYS-005BAS
output=SYS-005BAS.tpc
debug=off
defines= /dLCD_TYPE=SAMSUNG_S6B0108 /dOBJECT_LCD=LCD_ENABLED /dOBJECT_FD=FD_ENABLED /dOBJECT_KP=KP_ENABLED
transport=udp_winpcap
[address1]
platform=DS1100
transport=udp_winpcap
address=
[address2]
platform=EM2000
transport=udp_winpcap
address=0.2.201.4.5.202
[address3]
platform=EM2000W
transport=udp_winpcap
address=0.36.119.82.70.9
[address4]
platform=TPP2W(G2)
transport=udp_winpcap
address=0.36.119.82.70.15
[address5]
platform=TPP3W(G2)
transport=udp_winpcap
address=0.36.119.82.70.15
[file1]
path=main.tbs
type=basic
format=
condition=
locked=no
location=
